[uwsgi]
#when only uwsgi is used
#http = 127.0.0.1:8000
# used with third party routers like nginx
socket = 127.0.0.1:8000
module = mysite.wsgi:application
# master --pidfile=/tmp/project-master.pid
env DJANGO_SETTINGS_MODULE = mysite.settings
processes = 4
threads = 2
stats = 127.0.0.1:9000
# harakiri=20
max-requests=5000 
daemonize=/tmp/nautilus.log
